OPENAI_API_KEY=sk-...
LANGUAGE=RU
INPUT_FILE_TYPE=telegram
INPUT_FILENAME=result.json
ENABLE_RELEVANCE_FILTER=False
RELEVANCE_QUERY="Я операционный директор в стартапе curestry.com и ищу людей которые работают в AI стартапах или на позициях связанных с ИИ, таких как LLM-инженер или AI product lead"
